<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escala do Reino</title>
    <link rel="stylesheet" href="/dist/output.css">
</head>

<body class="bg-blue-800 font-sans flex flex-col items-center justify-center min-h-screen space-y-6">
    <h1 class="text-3xl font-bold text-white">Escala do Reino</h1>

    <a 
        href="src/pages/visualizarEscalas.html" 
        id="btnVisualizarEscalas" 
        class="flex justify-center bg-white font-medium text-lg text-blue-600 max-w-sm p-2 rounded-lg w-full shadow-lg hover:bg-white/90 hover:text-blue-600/90"
    >
        Visualizar Escalas
    </a>
        <!-- <a 
            href="src/pages/gerenciarEscalas.html"
            id="btnGerenciarEscala" 
            class="flex justify-center bg-white font-medium text-lg text-blue-600 max-w-sm p-2 rounded-lg w-full shadow-lg hover:bg-white/90 hover:text-blue-600/90"
        >
            Gerenciar Escala
        </a> -->
</body>

</html>